// ============================================================================
// ALBUMS SECTION COMPONENT — Memory grouping by year/month
// ============================================================================

function AlbumsSection() {
  const { memories, userA, userB } = useCouple();

  // Group memories by year then month
  const groupedByYear = useMemo(() => {
    const map: Record<string, Record<string, Memory[]>> = {};
    for (const mem of memories) {
      const d = new Date(mem.date);
      const year = d.getFullYear().toString();
      const month = d.toLocaleDateString("en-US", { month: "long" });
      if (!map[year]) map[year] = {};
      if (!map[year][month]) map[year][month] = [];
      map[year][month].push(mem);
    }
    // Sort years descending, months within each year descending
    const sorted: { year: string; months: { month: string; memories: Memory[] }[] }[] = [];
    for (const year of Object.keys(map).sort((a, b) => parseInt(b) - parseInt(a))) {
      const monthOrder = ["December", "November", "October", "September", "August", "July", "June", "May", "April", "March", "February", "January"];
      const months = monthOrder
        .filter(m => map[year][m])
        .map(m => ({ month: m, memories: map[year][m].sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()) }));
      sorted.push({ year, months });
    }
    return sorted;
  }, [memories]);

  return (
    <motion.div
      key="albums"
      initial={{ opacity: 0, y: 15 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -15 }}
      className="space-y-10"
    >
      {groupedByYear.length === 0 ? (
        <div className="text-center py-16">
          <Image className="w-12 h-12 text-rose-300 mx-auto mb-3" />
          <p className="text-sm font-semibold text-[var(--text-main)]">No memories yet to create albums.</p>
          <p className="text-xs text-[var(--text-muted)] mt-1">Start adding milestones or photobooth strips!</p>
        </div>
      ) : (
        groupedByYear.map(({ year, months }) => (
          <div key={year} className="space-y-6">
            {/* Year divider — like a chapter header */}
            <div className="flex items-center gap-4">
              <div className="h-px flex-1 bg-gradient-to-r from-transparent via-[var(--wood-oak)]/30 to-transparent" />
              <span className="text-2xl md:text-3xl font-serif font-bold italic text-[var(--wood-walnut)]/60 tracking-wide">
                {year}
              </span>
              <div className="h-px flex-1 bg-gradient-to-r from-transparent via-[var(--wood-oak)]/30 to-transparent" />
            </div>

            {months.map(({ month, memories: monthMems }) => (
              <div key={month} className="space-y-3">
                <div className="flex items-center gap-2 px-1">
                  <span className="text-[10px] font-mono font-bold uppercase tracking-[0.2em] text-[var(--text-muted)]">
                    {month}
                  </span>
                  <span className="text-[9px] font-mono text-[var(--text-muted)]/50">&mdash; {monthMems.length} {monthMems.length === 1 ? "entry" : "entries"}</span>
                </div>

                <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
                  {monthMems.map((mem) => (
                    <motion.div
                      key={mem.id}
                      whileHover={{ scale: 1.03, y: -2 }}
                      transition={{ type: "spring", stiffness: 200, damping: 15 }}
                      className="group relative aspect-square rounded-xl overflow-hidden bg-[var(--fabric-cream)] border border-[var(--wood-oak)]/15 shadow-sm cursor-pointer"
                    >
                      {mem.imageUrl ? (
                        <img
                          src={mem.imageUrl}
                          alt={mem.title}
                          className="w-full h-full object-cover transition-all duration-500 group-hover:scale-110 group-hover:brightness-110"
                          referrerPolicy="no-referrer"
                        />
                      ) : (
                        <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-rose-50 to-amber-50">
                          <Heart className="w-8 h-8 text-rose-300/50" />
                        </div>
                      )}
                      {/* Hover overlay */}
                      <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-3">
                        <p className="text-[11px] font-bold text-white leading-tight line-clamp-2 drop-shadow-lg">
                          {mem.title}
                        </p>
                        <p className="text-[8px] font-mono text-white/70 mt-0.5">
                          {new Date(mem.date).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
                          {" \u00b7 "}
                          {mem.type === "photobooth" ? "Photobooth" : "Milestone"}
                        </p>
                      </div>
                      {/* Type badge */}
                      <div className="absolute top-2 left-2 px-1.5 py-0.5 rounded-full text-[7px] font-bold uppercase tracking-wider bg-black/40 text-white/90 backdrop-blur-sm">
                        {mem.type === "photobooth" ? "\ud83d\udcf7" : "\u2b50"}
                      </div>
                    </motion.div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        ))
      )}
    </motion.div>
  );
}
